
@import '../variables.sass'

.Sidebar
  min-width: 100px
  background-color: #c39c6f

  img
    display: block
    width: 75px
    height: 75px
    margin: $base-pad auto
    border-radius: 50%
    box-shadow: 0px 2px 3px #3b3b3b
