@import '../variables.sass'

.ScheduleDay
  overflow: auto

.dayTimeSlot
  height: 50px
  padding: $base-pad
  border-bottom: solid 1px $item-color

.agendaItem
  position: absolute
  right: 0
  height: 50px
  width: calc(100% - 100px) 
  padding: $base-pad
  border: solid 1px $item-color
  background-color: $light-green
