
@import '../variables.sass';

.App
  position: absolute
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

.corpus
  display: flex
  flex: 1 1 auto
  padding: $base-pad
  overflow: hidden
  background-color: #f5f5f5

.tasklist
  flex: 1 0 0
  min-width: 300px
  max-width: 500px

.calendar
  flex: 1.5 1 0


button, input
  padding: 5px
  border: solid 1px $item-color
  outline: none
  background: #fff
