
@import '../variables.sass'

.AgendaItem
  position: absolute
  right: 0
  height: 50px
  width: calc(100% - 100px) 
  padding: $base-pad
  border: solid 1px $item-color
  background-color: $light-green
